# WPFSchool

./: WPFSchool.sln
Dashboard_Flat_DataGrid/: App.xaml  App.xaml.cs  Dashboard_Flat_DataGrid.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dashboard_Graph/: App.xaml  App.xaml.cs  Dashboard_Graph.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dashboard_Graph/Commands/: ViewModelCommand.cs
Dashboard_Graph/Styles/: ButtonStyles.xaml  UIColors.xaml
Dashboard_Graph/ViewModels/: CustomerViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Dashboard_Graph/Views/: CustomerView.xaml  CustomerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
LoginUI/: App.xaml  App.xaml.cs  LoginUI.csproj
LoginUI/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
LoginUI/ViewModels/: LoginViewModel.cs  ViewModelBase.cs
LoginUI/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
